org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.11

jei_minecraft_version = 1.20.1-forge
jei_version = 15.2.0.23
curios_version = 5.9.1+1.20.1

mod_id=celestial_artifacts
mod_name=Celestial Artifacts
mod_license=LGPL-2.1
mod_version=1.5.3
mod_group_id=xiaoyue
mod_authors=Xiaoyue
mod_description=Celestial Artifacts
rootMod=false
lljij=true